# winter-wechat

./: README.md  pom.xml
src/main/java/com/lgd/winter/wechat/config/: BaseConfig.java
src/main/java/com/lgd/winter/wechat/content/component/bean/: AuthResultBean.java  AuthorizationInfo.java  CateGoryBean.java  MiniCategoryResult.java  MiniCommitResult.java  MiniPageResult.java  MiniServerResult.java  MiniSubmitResult.java  MiniTemplateResult.java  RefreshAuthorizationInfo.java
src/main/java/com/lgd/winter/wechat/content/component/core/: ComponentOperations.java  DefaultComponentOperations.java
src/main/java/com/lgd/winter/wechat/content/component/param/: ItemBean.java  MiniCommitExtJson.java  MiniCommitParam.java  MiniServerParam.java  MiniSubmitParam.java
src/main/java/com/lgd/winter/wechat/content/component/request/: BaseRequest.java  CardRequest.java  MiniRequest.java
src/main/java/com/lgd/winter/wechat/content/component/util/: XmlUtil.java
src/main/java/com/lgd/winter/wechat/content/component/util/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/lgd/winter/wechat/content/mini/bean/result/: DataOverviewListResult.java  DataOverviewObject.java  DataRetainInfoResult.java  DataTendencyListResult.java  DataTendencyObject.java  DataUserPortraitModel.java  DataUserPortraitObject.java  DataUserPortraitResult.java  DataVisitDistributionListResult.java  DataVisitDistributionObject.java  DataVisitPageListResult.java  DataVisitPageObject.java  MiniClientInfoResult.java
src/main/java/com/lgd/winter/wechat/content/mini/core/: DefaultMiniOperations.java  MiniOperations.java
src/main/java/com/lgd/winter/wechat/content/mini/request/: MiniDataRequest.java  MiniRequest.java
src/main/java/com/lgd/winter/wechat/content/page/bean/result/: PageAccessTokenResult.java  PageUserInfoResult.java
src/main/java/com/lgd/winter/wechat/content/page/core/: DefaultPageOperations.java  PageOperations.java
src/main/java/com/lgd/winter/wechat/content/page/request/: BaseRequest.java
src/main/java/com/lgd/winter/wechat/content/pay/core/: DefaultPayOperations.java  PayOperations.java
src/main/java/com/lgd/winter/wechat/content/pay/param/: PayRefundParam.java  PayUnifiedOrderParam.java
src/main/java/com/lgd/winter/wechat/content/pay/request/: BaseRequest.java
src/main/java/com/lgd/winter/wechat/content/pay/util/: XmlUtil.java
src/main/java/com/lgd/winter/wechat/content/tecent/bean/: TecentAccessTokenResult.java
src/main/java/com/lgd/winter/wechat/content/tecent/bean/param/: TecentQrCodeTicketParam.java  TecentQrCodeTicketSceneInfoParam.java  TecentQrCodeTicketSceneParam.java
src/main/java/com/lgd/winter/wechat/content/tecent/bean/result/: TecentAccessTokenResult.java  TecentQrTicketResult.java  TecentUserInfoResult.java
src/main/java/com/lgd/winter/wechat/content/tecent/core/: DefaultTecentOperations.java  TecentOperations.java
src/main/java/com/lgd/winter/wechat/content/tecent/request/: AccountRequest.java  BaseRequest.java  CardRequest.java  UserRequest.java
src/main/java/com/lgd/winter/wechat/core/: WeChatOperations.java  WeChatTemplate.java
